# springcloud-order

./: pom.xml
client/: pom.xml
client/src/main/java/com/imooc/client/: ClientApplication.java  ProductClient.java
common/: pom.xml
common/src/main/java/com/imooc/common/: CommonApplication.java  DecreaseStockInput.java  ProductInfoOutput.java
common/src/main/resources/: application.yml
common/src/test/java/com/imooc/common/: CommonApplicationTests.java
service/: pom.xml
service/src/main/java/com/imooc/order/: OrderApplication.java  README.md
service/src/main/java/com/imooc/order/client/: ProductClient.java
service/src/main/java/com/imooc/order/controller/: ClientController.java  EncSecuretyController.java  EnvController.java  HystrixController.java  MessageController.java  OrderController.java
service/src/main/java/com/imooc/order/exception/: OrderException.java
service/src/main/java/com/imooc/order/message/: MqMsgReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
service/src/main/java/com/imooc/order/repository/: OrderMasterRepository.java
service/src/main/java/com/imooc/order/service/impl/: OrderServiceImpl.java
service/src/main/resources/: bootstrap.yml
service/src/test/java/com/imooc/: OrderApplicationTest.java
service/src/test/java/com/imooc/order/message/: MqMsgReceiverTest.java
